# SnsMini

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/sns/snsmini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sns/snsmini/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sns/snsmini/activity/login/: LoginActivity.kt
app/src/main/java/com/sns/snsmini/activity/post/: PostRegistActivity.kt
app/src/main/java/com/sns/snsmini/activity/profile/: PassWordSetActivity.kt  ProfileActivity.kt
app/src/main/java/com/sns/snsmini/activity/signUp/: SignUpActivity.kt
app/src/main/java/com/sns/snsmini/common/: Constants.java
app/src/main/java/com/sns/snsmini/utils/: AppHelperUtil.java  ImgPathUtil.java  StringUtils.java
app/src/main/java/com/sns/snsmini/vo/post/: Post.kt
app/src/main/java/com/sns/snsmini/vo/user/: User.kt
app/src/main/res/drawable-v24/: selector_auto_login_bt.xml  selector_top_button.xml
app/src/main/res/layout/: actiity_login.xml  actiity_post_regist.xml  actiity_sign_up.xml  activity_main.xml  activity_pass_word_set.xml  activity_profile.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sns/snsmini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
